@import "../styles.scss";
nav{
    background: $bg-primary;
    .container{
        margin: 0 auto;
        display: grid;
        text-align: center;
        grid-template-rows: 100px;
        grid-template-columns: repeat(12,1fr);
        .left{
            grid-column: span 2;
            .brand-logo{
                cursor: pointer;
                h2{
                    text-align: left;
                    padding-top: 24px;
                    font-size: 36px;
                }
            }
        }
        .mid{
            grid-column: span 8;
            ul{
                display: grid;
                width: 100%;
                margin: 0 auto;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: 100px;
                li{
                    cursor: pointer;
                    transition: all linear 0.2s;
                    .clickitem{
                        i{
                            font-size: 40px;
                        }
                        p{
                            font-weight: 500;
                            padding-top: 5px;
                        }
                        @include commonpadding(20px, 20px,0,20px);
                    }
                    &:hover,
                    &:focus{
                        background: #fff;
                    }
                }
            }
        }
        .right{
            justify-self: end;
            grid-column: span 2;
            ul{
                display: grid;
                padding-top: 24px;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 6px;
                li{
                    cursor: pointer;
                    width: 40px;
                    font-size: 22px;
                    line-height: 40px;
                    height: 40px;
                    font-weight: 600;
                    background: #fff;
                    border-radius: 50%;
                }
            }
        }
    }
}
@media screen and (min-width: 600px) and (max-width: 990px) {
    .mid{
        ul{
            li{
                grid-column: 3 / 5;
                display: none;
                &:last-child{
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 599.99px) {
    .mid{
        ul{
            li{
                grid-column: 3 / 5;
                display: none;
                &:last-child{
                    display: block;
                }
                .clickitem{
                    i{
                        transform: scale(0.8);
                        padding-top: 8px;
                    }
                    p{
                        display: none;
                    }
                }
            }
        }
    }
    .right{
        ul{
            li{
                grid-column: -1;
                display: none;
                &:last-child{
                    display: block;
                }
            }
        }
    }
}